# AST-Project

./: README.md
ASTWebApp/: .gitignore  ASTWebApp.fsproj  App.fs  FunLex.fs  FunLex.fsi  FunLex.fsl  LICENSE  Program.fs
ASTWebApp/Views/: Index.html
ASTWebApp/wwwroot/: Index.html
ASTWebApp/wwwroot/css/: style.css
ASTWebApp/wwwroot/js/: ast.js  main.js
