<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="Fun.fs" />

    <FsYacc Include="FunPar.fsy">
      <OtherFlags>-v --module FunPar</OtherFlags>
    </FsYacc>
    <Compile Include="FunPar.fs" />

    <FsLex Include="FunLex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>

    <Compile Include="FunLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

</Project>
